# JustChat

./: README.md
JustChatClient/: App.xaml  App.xaml.cs  ChatViewModel.cs  JustChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageData.cs
JustChatServer/: AccountController.cs  AuthOptions.cs  ChatHub.cs  JustChat.csproj  JustChat.sln  Person.cs  Program.cs  Startup.cs
JustChatServer/Properties/: launchSettings.json
JustChatServer/wwwroot/: index.html
